<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="离线应用与客户端存储支持离线Web 应用开发是HTML5 的另一个重点。开发离线Web 应用需要几个步骤。首先是确保应用知道设备是否能上网，以便下一步执行正确的操作。然后，应用还必须能访问一定的资源（图像、JavaScript、CSS 等），只有这样才能正常工作。最后，必须有一块本地空间用于保存数据，无论能否上网都不妨碍读写。
离线检测开发离线应用的第一步是要知道设备是在线还是离线，HTML5为此">
<meta property="og:type" content="article">
<meta property="og:title" content="《 JavaScript 高级程序设计》备忘-第二十三章">
<meta property="og:url" content="http://codingme.xyz/2016/11/08/javascript-note-23/index.html">
<meta property="og:site_name" content="CodingMe">
<meta property="og:description" content="离线应用与客户端存储支持离线Web 应用开发是HTML5 的另一个重点。开发离线Web 应用需要几个步骤。首先是确保应用知道设备是否能上网，以便下一步执行正确的操作。然后，应用还必须能访问一定的资源（图像、JavaScript、CSS 等），只有这样才能正常工作。最后，必须有一块本地空间用于保存数据，无论能否上网都不妨碍读写。
离线检测开发离线应用的第一步是要知道设备是在线还是离线，HTML5为此">
<meta property="og:updated_time" content="2016-11-11T10:22:17.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《 JavaScript 高级程序设计》备忘-第二十三章">
<meta name="twitter:description" content="离线应用与客户端存储支持离线Web 应用开发是HTML5 的另一个重点。开发离线Web 应用需要几个步骤。首先是确保应用知道设备是否能上网，以便下一步执行正确的操作。然后，应用还必须能访问一定的资源（图像、JavaScript、CSS 等），只有这样才能正常工作。最后，必须有一块本地空间用于保存数据，无论能否上网都不妨碍读写。
离线检测开发离线应用的第一步是要知道设备是在线还是离线，HTML5为此">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codingme.xyz/2016/11/08/javascript-note-23/"/>





  <title> 《 JavaScript 高级程序设计》备忘-第二十三章 | CodingMe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CodingMe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://codingme.xyz/2016/11/08/javascript-note-23/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Huang SJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CodingMe">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CodingMe" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《 JavaScript 高级程序设计》备忘-第二十三章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-08T14:13:55+08:00">
              2016-11-08
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-11T18:22:17+08:00">
              2016-11-11
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front-End</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="离线应用与客户端存储"><a href="#离线应用与客户端存储" class="headerlink" title="离线应用与客户端存储"></a>离线应用与客户端存储</h1><p>支持离线Web 应用开发是HTML5 的另一个重点。<br>开发离线Web 应用需要几个步骤。<br>首先是确保应用知道设备是否能上网，以便下一步执行正确的操作。<br>然后，应用还必须能访问一定的资源（图像、JavaScript、CSS 等），只有这样才能正常工作。<br>最后，必须有一块本地空间用于保存数据，无论能否上网都不妨碍读写。</p>
<h2 id="离线检测"><a href="#离线检测" class="headerlink" title="离线检测"></a>离线检测</h2><p>开发离线应用的第一步是要知道设备是在线还是离线，HTML5为此定义了一个navigator.onLine属性，这个属性值为true 表示设备能上网，值为false 表示设备离线。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (navigator.onLine)&#123;</div><div class="line"><span class="comment">//正常工作</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="comment">//执行离线状态时的任务</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除navigator.onLine 属性之外，为了更好地确定网络是否可用，HTML5 还定义了两个事件：online 和offline。<br>当网络从离线变为在线或者从在线变为离线时，分别触发这两个事件。<br>这两个事件在window 对象上触发。<br><a id="more"></a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">EventUtil.addHandler(<span class="built_in">window</span>, <span class="string">"online"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">alert(<span class="string">"Online"</span>);</div><div class="line">&#125;);</div><div class="line">EventUtil.addHandler(<span class="built_in">window</span>, <span class="string">"offline"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">alert(<span class="string">"Offline"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>为了检测应用是否离线，在页面加载后，最好先通过navigator.onLine 取得初始的状态。<br>然后，就是通过上述两个事件来确定网络连接状态是否变化。<br>当上述事件触发时，navigator.onLine 属性的值也会改变，不过必须要手工轮询这个属性才能检测到网络状态的变化。</p>
<p>支持离线检测的浏览器有IE 6+（只支持navigator.onLine 属性）、Firefox 3、Safari 4、Opera 10.6、Chrome、iOS 3.2 版Safari 和Android 版WebKit。</p>
<h2 id="应用缓存"><a href="#应用缓存" class="headerlink" title="应用缓存"></a>应用缓存</h2><p>HTML5 的应用缓存（application cache），或者简称为appcache，是专门为开发离线Web 应用而设计的。<br>Appcache 就是从浏览器的缓存中分出来的一块缓存区。<br>要想在这个缓存中保存数据，可以使用一个描述文件（manifest file），列出要下载和缓存的资源。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CACHE MANIFEST</div><div class="line">#Comment</div><div class="line">file.js</div><div class="line">file.css</div></pre></td></tr></table></figure>
<p>在最简单的情况下，描述文件中列出的都是需要下载的资源，以备离线时使用。<br>要将描述文件与页面关联起来，可以在<code>&lt;html&gt;</code>中的manifest 属性中指定这个文件的路径。<br><code>&lt;html manifest=&quot;/offline.manifest&quot;&gt;</code><br>以上代码告诉页面，/offline.manifest 中包含着描述文件。这个文件的MIME 类型必须是text/cache-manifest。</p>
<p>虽然应用缓存的意图是确保离线时资源可用，但也有相应的JavaScript API 让你知道它都在做什么。<br>这个API 的核心是applicationCache 对象，这个对象有一个status 属性，属性的值是常量，表示应用缓存的如下当前状态。</p>
<ul>
<li>0：无缓存，即没有与页面相关的应用缓存。</li>
<li>1：闲置，即应用缓存未得到更新。</li>
<li>2：检查中，即正在下载描述文件并检查更新。</li>
<li>3：下载中，即应用缓存正在下载描述文件中指定的资源。</li>
<li>4：更新完成，即应用缓存已经更新了资源，而且所有资源都已下载完毕，可以通过swapCache()来使用了。</li>
<li>5：废弃，即应用缓存的描述文件已经不存在了，因此页面无法再访问应用缓存。</li>
</ul>
<p>应用缓存还有很多相关的事件，表示其状态的改变。</p>
<ul>
<li>checking：在浏览器为应用缓存查找更新时触发。</li>
<li>error：在检查更新或下载资源期间发生错误时触发。</li>
<li>noupdate：在检查描述文件发现文件无变化时触发。</li>
<li>downloading：在开始下载应用缓存资源时触发。</li>
<li>progress：在文件下载应用缓存的过程中持续不断地触发。</li>
<li>updateready：在页面新的应用缓存下载完毕且可以通过swapCache()使用时触发。</li>
<li>cached：在应用缓存完整可用时触发。</li>
</ul>
<p>一般来讲，这些事件会随着页面加载按上述顺序依次触发。不过，通过调用update()方法也可以手工干预，让应用缓存为检查更新而触发上述事件。<br><code>applicationCache.update();</code><br>update()一经调用，应用缓存就会去检查描述文件是否更新（触发checking 事件），然后就像页面刚刚加载一样，继续执行后续操作。<br>如果触发了cached 事件，就说明应用缓存已经准备就绪，不会再发生其他操作了。<br>如果触发了updateready 事件，则说明新版本的应用缓存已经可用，而此时你需要调用swapCache()来启用新应用缓存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">EventUtil.addHandler(applicationCache, <span class="string">"updateready"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">applicationCache.swapCache();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>支持HTML5 应用缓存的浏览器有Firefox 3+、Safari 4+、Opera 10.6、Chrome、iOS 3.2+版Safari及Android 版WebKit。</p>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><p>随着Web 应用程序的出现，也产生了对于能够直接在客户端上存储用户信息能力的要求。<br>Web 应用提供者发现他们在找各种方式将数据存在客户端上。这个问题的第一个方案是以cookie 的形式出现的，cookie 是原来的网景公司创造的。<br>一份题为“Persistent Client State: HTTP Cookes”（持久客户端状态： HTTP Cookies ） 的标准中对cookie 机制进行了阐述。<br>今天，cookie 只是在客户端存储数据的其中一种选项。</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>HTTP Cookie，通常直接叫做cookie，最初是在客户端用于存储会话信息的。<br>该标准要求服务器对任意HTTP 请求发送Set-Cookie HTTP 头作为响应的一部分，其中包含会话信息。</p>
<p>HTTP/1.1 200 OK<br>Content-type: text/html<br>Set-Cookie: name=value<br>Other-header: other-header-value</p>
<p>这个HTTP 响应设置<strong>以name 为名称、以value 为值的一个cookie</strong>，名称和值在传送时都必须是URL 编码的。<br>浏览器会存储这样的会话信息，并在这之后，通过为每个请求添加Cookie HTTP 头将信息发送回服务器。</p>
<p>GET /index.html HTTP/1.1<br>Cookie: name=value<br>Other-header: other-header-value</p>
<p>发送回服务器的额外信息可以用于唯一验证客户来自于发送的哪个请求。</p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><p>cookie 在性质上是绑定在特定的域名下的。<br>当设定了一个cookie 后，再给创建它的域名发送请求时，都会包含这个cookie。<br>这个限制确保了储存在cookie 中的信息只能让批准的接受者访问，而无法被其他域访问。</p>
<p>由于cookie 是存在客户端计算机上的，还加入了一些限制确保cookie 不会被恶意使用，同时不会占据太多磁盘空间。每个域的cookie 总数是有限的。</p>
<ul>
<li>IE6 以及更低版本限制每个域名最多20 个cookie。</li>
<li>IE7 和之后版本每个域名最多50 个。IE7 最初是支持每个域名最大20 个cookie，之后被微软的一个补丁所更新。</li>
<li>Firefox 限制每个域最多50 个cookie。</li>
<li>Opera 限制每个域最多30 个cookie。</li>
<li>Safari 和Chrome 对于每个域的cookie 数量限制没有硬性规定。</li>
</ul>
<p>当超过单个域名限制之后还要再设置cookie，浏览器就会清除以前设置的cookie。<br>浏览器中对于cookie 的尺寸也有限制。<br>大多数浏览器都有大约4096B（加减1）的长度限制。为了最佳的浏览器兼容性，最好将整个cookie 长度限制在4095B（含4095）以内。<br>尺寸限制影响到一个域下所有的cookie，而并非每个cookie 单独限制。<br>如果尝试创建超过最大尺寸限制的cookie，那么该cookie 会被悄无声息地丢掉。<br>虽然一个字符通常占用一字节，但是多字节情况则有不同。</p>
<h4 id="cookie-的构成"><a href="#cookie-的构成" class="headerlink" title="cookie 的构成"></a>cookie 的构成</h4><p>cookie 由浏览器保存的以下几块信息构成。</p>
<ul>
<li>名称：一个唯一确定cookie 的名称。cookie 名称是不区分大小写的，所以myCookie 和MyCookie被认为是同一个cookie。<br>  然而，实践中最好将cookie 名称看作是区分大小写的，因为某些服务器会这样处理cookie。<br>  cookie 的名称必须是经过URL 编码的。</li>
<li>值：储存在cookie 中的字符串值。值必须被URL 编码。</li>
<li>域：cookie 对于哪个域是有效的。所有向该域发送的请求中都会包含这个cookie 信息。这个值可以包含子域（subdomain，如www.wrox.com），也可以不包含它（如.wrox.com，则对于wrox.com的所有子域都有效）。<br>  如果没有明确设定，那么这个域会被认作来自设置cookie 的那个域。</li>
<li>路径：对于指定域中的那个路径，应该向服务器发送cookie。<br>  例如，你可以指定cookie 只有从<a href="http://www.wrox.com/books/" target="_blank" rel="external">http://www.wrox.com/books/</a> 中才能访问，那么<a href="http://www.wrox.com" target="_blank" rel="external">http://www.wrox.com</a> 的页面就不会发送cookie 信息，即使请求都是来自同一个域的。</li>
<li>失效时间：表示cookie 何时应该被删除的时间戳（也就是，何时应该停止向服务器发送这个cookie）。<br>  默认情况下，浏览器会话结束时即将所有cookie 删除；不过也可以自己设置删除时间。<br>  这个值是个GMT 格式的日期（Wdy, DD-Mon-YYYY HH:MM:SS GMT），用于指定应该删除cookie 的准确时间。<br>  因此，cookie 可在浏览器关闭后依然保存在用户的机器上。如果你设置的失效日期是个以前的时间，则cookie 会被立刻删除。</li>
<li>安全标志：指定后，cookie 只有在使用SSL 连接的时候才发送到服务器。<br>  例如，cookie 信息只能发送给 <a href="https://www.wrox.com，而http://www.wrox.com" target="_blank" rel="external">https://www.wrox.com，而http://www.wrox.com</a> 的请求则不能发送 cookie。</li>
</ul>
<p>每一段信息都作为 Set-Cookie 头的一部分，使用分号加空格分隔每一段:</p>
<p>HTTP/1.1 200 OK<br>Content-type: text/html<br>Set-Cookie: name=value; expires=Mon, 22-Jan-07 07:10:24 GMT; domain=.wrox.com<br>Other-header: other-header-value</p>
<p>该头信息指定了一个叫做name 的cookie，它会在格林威治时间2007 年1 月22 日7:10:24 失效，同时对于 www.wrox.com 和 wrox.com 的任何子域（如 p2p.wrox.com）都有效。<br>secure 标志是cookie 中唯一一个非名值对的部分，直接包含一个secure 单词。</p>
<p>HTTP/1.1 200 OK<br>Content-type: text/html<br>Set-Cookie: name=value; domain=.wrox.com; path=/; secure<br>Other-header: other-header-value</p>
<p>这里，创建了一个对于所有wrox.com 的子域和域名下（由path 参数指定的）所有页面都有效的cookie。<br>因为设置了secure 标志，这个cookie 只能通过SSL 连接才能传输。</p>
<p>域、路径、失效时间和secure 标志都是服务器给浏览器的指示，以指定何时应该发送cookie。<br>这些参数并不会作为发送到服务器的cookie 信息的一部分，只有名值对才会被发送。</p>
<h4 id="JavaScript-中的cookie"><a href="#JavaScript-中的cookie" class="headerlink" title="JavaScript 中的cookie"></a>JavaScript 中的cookie</h4><p>在JavaScript中处理cookie有些复杂，因为其众所周知的蹩脚的接口，即BOM的document. cookie属性。<br>这个属性的独特之处在于它会因为使用它的方式不同而表现出不同的行为。</p>
<p>当用来获取属性值时，document.cookie 返回当前页面可用的（根据cookie 的域、路径、失效时间和安全设置）所有cookie的字符串，一系列由分号隔开的名值对:<br><code>name1=value1;name2=value2;name3=value3</code><br>所有名字和值都是经过URL 编码的，所以必须使用decodeURIComponent()来解码。</p>
<p>当用于设置值的时候，document.cookie 属性可以设置为一个新的cookie 字符串。<br>这个cookie 字符串会被解释并添加到现有的cookie 集合中。<br>设置document.cookie 并不会覆盖cookie，除非设置的cookie 的名称已经存在。<br>设置cookie 的格式和Set-Cookie 头中使用的格式一样:<br><code>name=value; expires=expiration_time; path=domain_path; domain=domain_name; secure</code><br>这些参数中，只有cookie 的名字和值是必需的。</p>
<p><code>document.cookie = &quot;name=Nicholas&quot;;</code><br>这段代码创建了一个叫name 的cookie，值为Nicholas。<br>当客户端每次向服务器端发送请求的时候，都会发送这个cookie；<br>当浏览器关闭的时候，它就会被删除。虽然这段代码没问题，但因为这里正好名称和值都无需编码。<br>最好每次设置cookie 时都使用encodeURIComponent()。<br><code>document.cookie = encodeURIComponent(&quot;name&quot;) + &quot;=&quot; +encodeURIComponent(&quot;Nicholas&quot;);</code></p>
<p>要给被创建的cookie 指定额外的信息，只要将参数追加到该字符串，和Set-Cookie 头中的格式一样:<br><code>document.cookie = encodeURIComponent(&quot;name&quot;) + &quot;=&quot; +encodeURIComponent(&quot;Nicholas&quot;) + &quot;; domain=.wrox.com; path=/&quot;;</code></p>
<p>由于JavaScript 中读写cookie 不是非常直观，常常需要写一些函数来简化cookie 的功能。<br>基本的cookie 操作有三种：读取、写入和删除。它们在CookieUtil 对象中如下表示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> CookieUtil = &#123;</div><div class="line">get: <span class="function"><span class="keyword">function</span> (<span class="params">name</span>)</span>&#123;</div><div class="line"><span class="keyword">var</span> cookieName = <span class="built_in">encodeURIComponent</span>(name) + <span class="string">"="</span>,</div><div class="line">cookieStart = <span class="built_in">document</span>.cookie.indexOf(cookieName),</div><div class="line">cookieValue = <span class="literal">null</span>;</div><div class="line"><span class="keyword">if</span> (cookieStart &gt; <span class="number">-1</span>)&#123;</div><div class="line"><span class="keyword">var</span> cookieEnd = <span class="built_in">document</span>.cookie.indexOf(<span class="string">";"</span>, cookieStart);</div><div class="line"><span class="keyword">if</span> (cookieEnd == <span class="number">-1</span>)&#123;</div><div class="line">cookieEnd = <span class="built_in">document</span>.cookie.length;</div><div class="line">&#125;</div><div class="line">cookieValue = <span class="built_in">decodeURIComponent</span>(<span class="built_in">document</span>.cookie.substring(cookieStart</div><div class="line">+ cookieName.length, cookieEnd));</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> cookieValue;</div><div class="line">&#125;,</div><div class="line">set: <span class="function"><span class="keyword">function</span> (<span class="params">name, value, expires, path, domain, secure</span>) </span>&#123;</div><div class="line"><span class="keyword">var</span> cookieText = <span class="built_in">encodeURIComponent</span>(name) + <span class="string">"="</span> +</div><div class="line"><span class="built_in">encodeURIComponent</span>(value);</div><div class="line"><span class="keyword">if</span> (expires <span class="keyword">instanceof</span> <span class="built_in">Date</span>) &#123;</div><div class="line">cookieText += <span class="string">"; expires="</span> + expires.toGMTString();</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (path) &#123;</div><div class="line">cookieText += <span class="string">"; path="</span> + path;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (domain) &#123;</div><div class="line">cookieText += <span class="string">"; domain="</span> + domain;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (secure) &#123;</div><div class="line">cookieText += <span class="string">"; secure"</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">document</span>.cookie = cookieText;</div><div class="line">&#125;,</div><div class="line">unset: <span class="function"><span class="keyword">function</span> (<span class="params">name, path, domain, secure</span>)</span>&#123;</div><div class="line"><span class="keyword">this</span>.set(name, <span class="string">""</span>, <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">0</span>), path, domain, secure);</div><div class="line">&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>CookieUtil.get()方法根据cookie 的名字获取相应的值。它会在document.cookie 字符串中查找cookie 名加上等于号的位置。<br>如果找到了，那么使用indexOf()查找该位置之后的第一个分号（表示了该cookie 的结束位置）。<br>如果没有找到分号，则表示该cookie 是字符串中的最后一个，则余下的字符串都是cookie 的值。<br>该值使用decodeURIComponent()进行解码并最后返回。如果没有发现cookie，则返回null。</p>
<p>CookieUtil.set()方法在页面上设置一个cookie，接收如下几个参数：cookie 的名称，cookie 的值，可选的用于指定cookie 何时应被删除的Date 对象，cookie 的可选的URL 路径，可选的域，以及可选的表示是否要添加secure 标志的布尔值。<br>参数是按照它们的使用频率排列的，只有头两个是必需的。<br>在这个方法中，名称和值都使用encodeURIComponent()进行了URL编码，并检查其他选项。<br>如果expires参数是Date 对象，那么会使用Date 对象的toGMTString()方法正确格式化Date 对象，并添加到expires 选项上。<br>方法的其他部分就是构造cookie 字符串并将其设置到document.cookie 中。</p>
<p>没有删除已有cookie 的直接方法。所以，需要使用相同的路径、域和安全选项再次设置cookie，并将失效时间设置为过去的时间。<br>CookieUtil.unset()方法可以处理这种事情。它接收4 个参数：要删除的cookie 的名称、可选的路径参数、可选的域参数和可选的安全参数。</p>
<p>这些参数加上空字符串并设置失效时间为1970 年1 月1 日（初始化为0ms 的Date 对象的值），传给CookieUtil.set()。这样就能确保删除cookie。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置cookie</span></div><div class="line">CookieUtil.set(<span class="string">"name"</span>, <span class="string">"Nicholas"</span>);</div><div class="line">CookieUtil.set(<span class="string">"book"</span>, <span class="string">"Professional JavaScript"</span>);</div><div class="line"><span class="comment">//读取cookie 的值</span></div><div class="line">alert(CookieUtil.get(<span class="string">"name"</span>)); <span class="comment">//"Nicholas"</span></div><div class="line">alert(CookieUtil.get(<span class="string">"book"</span>)); <span class="comment">//"Professional JavaScript"</span></div><div class="line"><span class="comment">//删除cookie</span></div><div class="line">CookieUtil.unset(<span class="string">"name"</span>);</div><div class="line">CookieUtil.unset(<span class="string">"book"</span>);</div><div class="line"><span class="comment">//设置cookie，包括它的路径、域、失效日期</span></div><div class="line">CookieUtil.set(<span class="string">"name"</span>, <span class="string">"Nicholas"</span>, <span class="string">"/books/projs/"</span>, <span class="string">"www.wrox.com"</span>,</div><div class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"January 1, 2010"</span>));</div><div class="line"><span class="comment">//删除刚刚设置的cookie</span></div><div class="line">CookieUtil.unset(<span class="string">"name"</span>, <span class="string">"/books/projs/"</span>, <span class="string">"www.wrox.com"</span>);</div><div class="line"><span class="comment">//设置安全的cookie</span></div><div class="line">CookieUtil.set(<span class="string">"name"</span>, <span class="string">"Nicholas"</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">true</span>);</div></pre></td></tr></table></figure>
<h4 id="子cookie"><a href="#子cookie" class="headerlink" title="子cookie"></a>子cookie</h4><p>为了绕开浏览器的单域名下的cookie 数限制，一些开发人员使用了一种称为子cookie（subcookie）的概念。<br>子cookie 是存放在单个cookie 中的更小段的数据。也就是使用cookie 值来存储多个名称值对。<br><code>name=name1=value1&amp;name2=value2&amp;name3=value3&amp;name4=value4&amp;name5=value5</code></p>
<p>子cookie 一般也以查询字符串的格式进行格式化。<br>然后这些值可以使用单个cookie 进行存储和访问，而非对每个名称-值对使用不同的cookie 存储。<br>最后网站或者Web 应用程序可以无需达到单域名cookie 上限也可以存储更加结构化的数据。</p>
<p>为了更好地操作子cookie，必须建立一系列新方法。<br>子cookie 的解析和序列化会因子cookie 的期望用途而略有不同并更加复杂些。</p>
<p>to be continued.</p>
<h4 id="关于cookie-的思考"><a href="#关于cookie-的思考" class="headerlink" title="关于cookie 的思考"></a>关于cookie 的思考</h4><p>还有一类cookie 被称为“HTTP 专有cookie”。HTTP 专有cookie 可以从浏览器或者服务器设置，但是只能从服务器端读取，因为JavaScript 无法获取HTTP 专有cookie 的值。<br>由于所有的cookie 都会由浏览器作为请求头发送，所以在cookie 中存储大量信息会影响到特定域的请求性能。<br>cookie 信息越大，完成对服务器请求的时间也就越长。<br>尽管浏览器对cookie 进行了大小限制，不过最好还是尽可能在cookie 中少存储信息，以避免影响性能。</p>
<p>cookie 的性质和它的局限使得其并不能作为存储大量信息的理想手段，所以又出现了其他方法。</p>
<p>一定不要在cookie 中存储重要和敏感的数据。cookie 数据并非存储在一个安全环境中，其中包含的任何数据都可以被他人访问。<br>所以不要在cookie 中存储诸如信用卡号或者个人地址之类的数据。</p>
<p>(那么cookie的作用呢？<br>cookie 将信息存储于用户硬盘，因此可以作为全局变量，这是它最大的一个优点。它最根本的用途是 Cookie 能够帮助 Web 站点 保存有关访问者的信息。</p>
<ol>
<li>保存用户登录信息。这应该是最常用的了。当您访问一个需要登录的界面，例如微博、百度及一些论坛，在登录过后一般都会有类似”下次自动登录”的选项，勾选过后下次就不需要重复验证。这种就可以通过cookie保存用户的id。</li>
<li>创建购物车。购物网站通常把已选物品保存在cookie中，这样可以实现 不同页面 之间 数据的同步 (同一个域名下是可以共享cookie的)，同时在提交订单的时候又会把这些cookie传到后台。</li>
<li>跟踪用户行为。例如百度联盟会通过cookie记录用户的偏好信息，然后向用户推荐个性化推广信息，所以浏览其他网页的时候经常会发现旁边的小广告都是自己最近百度搜过的东西。</li>
</ol>
<p>)</p>
<h3 id="IE用户数据"><a href="#IE用户数据" class="headerlink" title="IE用户数据"></a>IE用户数据</h3><p>在IE5.0 中，微软通过一个自定义行为引入了持久化用户数据的概念。<br>用户数据允许每个文档最多128KB 数据，每个域名最多1MB 数据。<br>使用CSS 在某个元素上指定userData 行为：<br><code>&lt;div style=&quot;behavior:url(#default#userData)&quot; id=&quot;dataStore&quot;&gt;&lt;/div&gt;</code><br>一旦该元素使用了userData 行为，那么就可以使用setAttribute()方法在上面保存数据了。<br>为了将数据提交到浏览器缓存中，还必须调用save()方法并告诉它要保存到的数据空间的名字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dataStore = <span class="built_in">document</span>.getElementById(<span class="string">"dataStore"</span>);</div><div class="line">dataStore.setAttribute(<span class="string">"name"</span>, <span class="string">"Nicholas"</span>);</div><div class="line">dataStore.setAttribute(<span class="string">"book"</span>, <span class="string">"Professional JavaScript"</span>);</div><div class="line">dataStore.save(<span class="string">"BookInfo"</span>);</div></pre></td></tr></table></figure>
<p>在这段代码中，<code>&lt;div&gt;</code>元素上存入了两部分信息。<br>在用setAttribute()存储了数据之后，调用了save()方法，指定了数据空间的名称为BookInfo。<br>下一次页面载入之后，可以使用load()方法指定同样的数据空间名称来获取数据:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dataStore.load(<span class="string">"BookInfo"</span>);</div><div class="line">alert(dataStore.getAttribute(<span class="string">"name"</span>)); <span class="comment">//"Nicholas"</span></div><div class="line">alert(dataStore.getAttribute(<span class="string">"book"</span>)); <span class="comment">//"Professional JavaScript"</span></div></pre></td></tr></table></figure>
<p>对load()的调用获取了BookInfo 数据空间中的所有信息，并且使数据可以通过元素访问；<br>只有到载入确切完成之后数据方能使用。如果getAttribute()调用了不存在的名称或者是尚未载入的名程，则返回null。</p>
<p>你可以通过removeAttribute()方法明确指定要删除某元素数据，只要指定属性名称。<br>删除之后，必须再次调用save()来提交更改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dataStore.removeAttribute(<span class="string">"name"</span>);</div><div class="line">dataStore.removeAttribute(<span class="string">"book"</span>);</div><div class="line">dataStore.save(<span class="string">"BookInfo"</span>);</div></pre></td></tr></table></figure>
<p>这段代码删除了两个数据属性，然后将更改保存到缓存中。<br>对IE 用户数据的访问限制和对cookie 的限制类似。<br>要访问某个数据空间，脚本运行的页面必须来自同一个域名，在同一个路径下，并使用与进行存储的脚本同样的协议。<br>和cookie 不同的是，无法将用户数据访问限制扩展到更多的客户。<br>还有一点不同，用户数据默认是可以跨越会话持久存在的，同时也不会过期；<br>数据需要通过removeAttribute()方法专门进行删除以释放空间。</p>
<p>和cookie 一样，IE 用户数据并非安全的，所以不能存放敏感信息。</p>
<h3 id="Web存储机制"><a href="#Web存储机制" class="headerlink" title="Web存储机制"></a>Web存储机制</h3><p>Web Storage 的目的是克服由cookie 带来的一些限制，<br>当数据需要被严格控制在客户端上时，无须持续地将数据发回服务器。<br>Web Storage 的两个主要目标是：</p>
<ul>
<li>提供一种在cookie 之外存储会话数据的途径；</li>
<li>提供一种存储大量可以跨会话存在的数据的机制。</li>
</ul>
<p>最初的Web Storage 规范包含了两种对象的定义：sessionStorage 和globalStorage。<br>这两个对象在支持的浏览器中都是以windows 对象属性的形式存在的，支持这两个属性的浏览器包括IE8+、Firefox 3.5+、Chrome 4+和Opera 10.5+。</p>
<h4 id="Storage-类型"><a href="#Storage-类型" class="headerlink" title="Storage 类型"></a>Storage 类型</h4><p>Storage 的实例与其他对象类似，有如下方法。</p>
<ul>
<li>clear()： 删除所有值；Firefox 中没有实现 。</li>
<li>getItem(name)：根据指定的名字name 获取对应的值。</li>
<li>key(index)：获得index 位置处的值的名字。</li>
<li>removeItem(name)：删除由name 指定的名值对儿。</li>
<li>setItem(name, value)：为指定的name 设置一个对应的值。</li>
</ul>
<p>其中，getItem()、removeItem()和setItem()方法可以直接调用，也可通过Storage 对象间接调用。<br>因为每个项目都是作为属性存储在该对象上的，所以可以通过点语法或者方括号语法访问属性来读取值，设置也一样，或者通过delete 操作符进行删除。</p>
<p>最好使用方法而不是属性来访问数据，以免某个键会意外重写该对象上已经存在的成员。</p>
<p>还可以使用length 属性来判断有多少名值对儿存放在Storage 对象中。<br>但无法判断对象中所有数据的大小，不过IE8 提供了一个remainingSpace 属性，用于获取还可以使用的存储空间的字节数。</p>
<p>Storage 类型只能存储字符串。非字符串的数据在存储之前会被转换成字符串。</p>
<h4 id="sessionStorage-对象"><a href="#sessionStorage-对象" class="headerlink" title="sessionStorage 对象"></a>sessionStorage 对象</h4><p>sessionStorage 对象存储特定于某个会话的数据，也就是该数据只保持到浏览器关闭。<br>这个对象就像会话cookie，也会在浏览器关闭后消失。<br>存储在sessionStorage 中的数据可以跨越页面刷新而存在，同时如果浏览器支持，浏览器崩溃并重启之后依然可用（Firefox 和WebKit 都支持，IE 则不行）。</p>
<p>因为seesionStorage 对象绑定于某个服务器会话，所以当文件在本地运行的时候是不可用的。<br>存储在sessionStorage 中的数据只能由最初给对象存储数据的页面访问到，所以对多页面应用有限制。<br>由于sessionStorage 对象其实是Storage 的一个实例，所以可以使用setItem()或者直接设置新的属性来存储数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用方法存储数据</span></div><div class="line">sessionStorage.setItem(<span class="string">"name"</span>, <span class="string">"Nicholas"</span>);</div><div class="line"><span class="comment">//使用属性存储数据</span></div><div class="line">sessionStorage.book = <span class="string">"Professional JavaScript"</span>;</div></pre></td></tr></table></figure>
<p>不同浏览器写入数据方面略有不同。<br>Firefox 和WebKit 实现了同步写入，所以添加到存储空间中的数据是立刻被提交的。<br>而IE 的实现则是异步写入数据，所以在设置数据和将数据实际写入磁盘之间可能有一些延迟。</p>
<p>在IE8 中可以强制把数据写入磁盘：<br>在设置新数据之前使用begin()方法，并且在所有设置完成之后调用commit()方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//只适用于IE8</span></div><div class="line">sessionStorage.begin();</div><div class="line">sessionStorage.name = <span class="string">"Nicholas"</span>;</div><div class="line">sessionStorage.book = <span class="string">"Professional JavaScript"</span>;</div><div class="line">sessionStorage.commit();</div></pre></td></tr></table></figure>
<p>这段代码确保了name 和book 的值在调用commit()之后立刻被写入磁盘。<br>调用begin()是为了确保在这段代码执行的时候不会发生其他磁盘写入操作。<br>对于少量数据而言，这个过程不是必需的；不过，对于大量数据（如文档之类的）可能就要考虑这种事务形式的方法了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用方法读取数据</span></div><div class="line"><span class="keyword">var</span> name = sessionStorage.getItem(<span class="string">"name"</span>);</div><div class="line"><span class="comment">//使用属性读取数据</span></div><div class="line"><span class="keyword">var</span> book = sessionStorage.book;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>, len = sessionStorage.length; i &lt; len; i++)&#123;</div><div class="line"><span class="keyword">var</span> key = sessionStorage.key(i);</div><div class="line"><span class="keyword">var</span> value = sessionStorage.getItem(key);</div><div class="line">alert(key + <span class="string">"="</span> + value);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> sessionStorage)&#123;</div><div class="line"><span class="keyword">var</span> value = sessionStorage.getItem(key);</div><div class="line">alert(key + <span class="string">"="</span> + value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要从sessionStorage 中删除数据，可以使用delete 操作符删除对象属性，也可调用removeItem()方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用delete 删除一个值——在WebKit 中无效</span></div><div class="line"><span class="keyword">delete</span> sessionStorage.name;</div><div class="line"><span class="comment">//使用方法删除一个值</span></div><div class="line">sessionStorage.removeItem(<span class="string">"book"</span>);</div></pre></td></tr></table></figure>
<p>sessionStorage 对象应该主要用于仅针对会话的小段数据的存储。<br>如果需要跨越会话存储数据，那么 globalStorage 或者localStorage 更为合适。</p>
<h4 id="localStorage-对象"><a href="#localStorage-对象" class="headerlink" title="localStorage 对象"></a>localStorage 对象</h4><p>localStorage 对象在修订过的HTML 5 规范中作为持久保存客户端数据的方案取代了globalStorage。<br>与globalStorage 不同，不能给localStorage 指定任何访问规则；规则事先就设定好了。<br>要访问同一个localStorage 对象，页面必须来自同一个域名（子域名无效），使用同一种协议，在同一个端口上。<br>这相当于globalStorage[location.host]。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用方法存储数据</span></div><div class="line">localStorage.setItem(<span class="string">"name"</span>, <span class="string">"Nicholas"</span>);</div><div class="line"><span class="comment">//使用属性存储数据</span></div><div class="line">localStorage.book = <span class="string">"Professional JavaScript"</span>;</div><div class="line"><span class="comment">//使用方法读取数据</span></div><div class="line"><span class="keyword">var</span> name = localStorage.getItem(<span class="string">"name"</span>);</div><div class="line"><span class="comment">//使用属性读取数据</span></div><div class="line"><span class="keyword">var</span> book = localStorage.book;</div></pre></td></tr></table></figure>
<p>数据保留到通过JavaScript 删除或者是用户清除浏览器缓存。<br>为了兼容只支持globalStorage 的浏览器:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLocalStorage</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> localStorage == <span class="string">"object"</span>)&#123;</div><div class="line"><span class="keyword">return</span> localStorage;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> globalStorage == <span class="string">"object"</span>)&#123;</div><div class="line"><span class="keyword">return</span> globalStorage[location.host];</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Local storage not available."</span>);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在确定了使用哪个Storage 对象之后，就能在所有支持Web Storage 的浏览器中使用相同的存取规则操作数据了。</p>
<h4 id="storage-事件"><a href="#storage-事件" class="headerlink" title="storage 事件"></a>storage 事件</h4><p>对Storage 对象进行任何修改，都会在文档上触发storage 事件。<br>当通过属性或setItem()方法保存数据，使用delete 操作符或removeItem()删除数据，或者调用clear()方法时，都会发生该事件。</p>
<p>event 对象有以下属性:</p>
<ul>
<li>domain：发生变化的存储空间的域名。</li>
<li>key：设置或者删除的键名。</li>
<li>newValue：如果是设置值，则是新值；如果是删除键，则是null。</li>
<li>oldValue：键被更改之前的值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">EventUtil.addHandler(<span class="built_in">document</span>, <span class="string">"storage"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">alert(<span class="string">"Storage changed for "</span> + event.domain);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>无论对sessionStorage、globalStorage 还是localStorage 进行操作，都会触发storage事件，但不作区分。</p>
<h4 id="Web-Storage-限制"><a href="#Web-Storage-限制" class="headerlink" title="Web Storage 限制"></a>Web Storage 限制</h4><p>对于localStorage 而言，大多数桌面浏览器会设置每个来源5MB 的限制。<br>Chrome 和Safari 对每个来源的限制是2.5MB。而iOS 版Safari 和Android 版WebKit 的限制也是2.5MB。<br>对sessionStorage 的限制也是因浏览器而异。有的浏览器对sessionStorage 的大小没有限制，<br>但Chrome、Safari、iOS 版Safari 和Android 版WebKit 都有限制，也都是2.5MB。IE8+和Opera 对sessionStorage 的限制是5MB。</p>
<h3 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h3><p>Indexed Database API，或者简称为IndexedDB，是在浏览器中保存结构化数据的一种数据库。<br>IndexedDB 是为了替代目前已被废弃的Web SQL Database API而出现的。<br>IndexedDB 的思想是创建一套API，方便保存和读取JavaScript 对象，同时还支持查询及搜索。</p>
<p>to be continued.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/javascript-note-22-3/" rel="next" title="《 JavaScript 高级程序设计》备忘-第二十二章-3">
                <i class="fa fa-chevron-left"></i> 《 JavaScript 高级程序设计》备忘-第二十二章-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/javascript-note-24/" rel="prev" title="《 JavaScript 高级程序设计》备忘-第二十四章">
                《 JavaScript 高级程序设计》备忘-第二十四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Huang SJ" />
          <p class="site-author-name" itemprop="name">Huang SJ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hsj1992" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hsj9527" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1694147905" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.freecodecamp.cn/hsj1992" target="_blank" title="FreeCodeCamp">
                  
                    <i class="fa fa-fw fa-fire"></i>
                  
                  FreeCodeCamp
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/hsj1992/" target="_blank" title="codepen">
                  
                    <i class="fa fa-fw fa-codepen"></i>
                  
                  codepen
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hsj1992.oschina.io/" target="_blank" title="码云镜像">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  码云镜像
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hsj1992.coding.me/" target="_blank" title="coding镜像">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  coding镜像
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hsj1992.github.io/" target="_blank" title="github镜像">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  github镜像
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://codingme-6dd8a.firebaseapp.com" target="_blank" title="Firebase镜像">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Firebase镜像
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#离线应用与客户端存储"><span class="nav-number">1.</span> <span class="nav-text">离线应用与客户端存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#离线检测"><span class="nav-number">1.1.</span> <span class="nav-text">离线检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用缓存"><span class="nav-number">1.2.</span> <span class="nav-text">应用缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储"><span class="nav-number">1.3.</span> <span class="nav-text">数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.3.1.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie-的构成"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">cookie 的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-中的cookie"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">JavaScript 中的cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子cookie"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">子cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于cookie-的思考"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">关于cookie 的思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE用户数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">IE用户数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web存储机制"><span class="nav-number">1.3.3.</span> <span class="nav-text">Web存储机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage-类型"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Storage 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage-对象"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">sessionStorage 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localStorage-对象"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">localStorage 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#storage-事件"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">storage 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Storage-限制"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">Web Storage 限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexedDB"><span class="nav-number">1.3.4.</span> <span class="nav-text">IndexedDB</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang SJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
